# TechNews

./: .dockerignore  .gitignore  Dockerfile  TechNews.sln
TechNews/: Program.cs  TechNews.csproj  appsettings.json
TechNews.Tests/: CommentsApiTests.cs  HomeSearchTests.cs  PaginationTests.cs  PostValidationTests.cs  TechNews.Tests.csproj  UnitTest1.cs
TechNews/Areas/Identity/Pages/: _ViewImports.cshtml
TechNews/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TechNews/Controllers/: CommentsApiController.cs  HomeController.cs  PostsController.cs  UsersController.cs
TechNews/Data/: ApplicationDbContext.cs  DbSeeder.cs
TechNews/Models/: Category.cs  Comment.cs  NewsContext.cs  PaginatedList.cs  Post.cs  UserViewModels.cs
TechNews/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
TechNews/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechNews/Views/Shared/: _Layout.cshtml
TechNews/Views/Users/: Edit.cshtml  Index.cshtml
TechNews/wwwroot/css/: site.css
TechNews/wwwroot/js/: comments.jsx
